@import 'custom';
@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");
.bi {
    font-size: 32px; /* Ajuste la taille */
}

.Logo {
    margin-left: 20px; /* Déplace vers la droite */
}

/* Assurer que la navbar est bien alignée */
.navbar {
    display: flex;
    align-items: center;
}

/* Aligner l'icône de recherche */
.navbar .bi-search {
    font-size: 24px; /* Ajuster la taille */
    margin-right: 10px; /* Espacement entre l'icône et le logo */
    vertical-align: middle;
}

/* Centrer et ajuster le logo */
.Logo img {
    height: 50px;
    object-fit: contain;
}

/* Ajuster l'alignement des liens et dropdowns */
.navbar-nav {
    display: flex;
    align-items: center;
}

/* Espacement entre les éléments */
.nav-item {
    margin: 0 10px;
}

/* Style dropdown pour éviter tout décalage */
.navbar-nav .dropdown-menu {
    right: 0;
    left: auto;
}

html{
    position: relative;
    min-height: 100%;
}

main{
    margin-bottom: 150px;
}

footer.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}


.TITLE{
    font-size: 100px; /* Ajuster la taille */
    height: 90px;
}

.hero-scene{
    position: relative;
    &::before{
        content:"";
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-image: url(../images/map.jpg);
        background-size: cover;
        filter: brightness(0.3);
    }

    *{
        //Positionner les éléments devant le ::before
        position:relative;
    }

    .hero-scene-content{
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.container {
    max-width: 1100px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
}

.card-body {
    padding: 20px;
}

.icon {
    width: 80px;
    margin-bottom: 15px;
    border-radius: 20px;
}

.text-left {
    text-align: left;
}

.btn-center{
    text-align: center;
}

.map-circle {
    position: absolute;
    left: -250px; /* Décale le cercle pour qu'il dépasse à moitié */
    top: 50%;
    transform: translateY(-50%);
    width: 400px; /* Taille du cercle */
    height: 700px;
    border-radius: 50%;
    overflow: hidden;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
